<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.the36t.calculator.calcActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="6">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@android:color/holo_blue_bright"
            android:layout_weight="2">

            <Button
                android:text="equals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/equalButton" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/answer"
                android:text="0"
                android:background="@android:color/darker_gray"
                android:textSize="36sp"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="85dp"
            android:layout_weight="1">

            <Button
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/sevenButton"
                android:layout_weight="1"
                android:textSize="45sp"
                android:textStyle="normal|bold"
                android:background="@android:color/background_light" />

            <Button
                android:text="8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/eightButton"
                android:layout_weight="1"
                android:textSize="45sp"
                android:textStyle="normal|bold"
                android:background="@android:color/background_light" />

            <Button
                android:text="9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/nineButton"
                android:layout_weight="1"
                android:textSize="45sp"
                android:textStyle="normal|bold"
                android:background="@android:color/background_light" />

            <Button
                android:text="÷"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/divideButton"
                android:layout_weight="1"
                android:textSize="45sp"
                android:textStyle="normal|bold"
                android:background="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="85dp"
            android:layout_weight="1">

            <Button
                android:text="4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/fourButton"
                android:layout_weight="1"
                android:textSize="45sp"
                android:textStyle="normal|bold"
                android:background="@android:color/background_light" />

            <Button
                android:text="5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/fiveButton"
                android:layout_weight="1"
                android:textSize="45sp"
                android:textStyle="normal|bold"
                android:background="@android:color/background_light" />

            <Button
                android:text="6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/sixButton"
                android:layout_weight="1"
                android:textSize="45sp"
                android:textStyle="normal|bold"
                android:background="@android:color/background_light" />

            <Button
                android:text="X"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/multiplyButton"
                android:layout_weight="1"
                android:textSize="45sp"
                android:textStyle="normal|bold"
                android:background="@android:color/background_light" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:weightSum="4"
            android:layout_height="85dp"
            android:layout_weight="1">

            <Button
                android:text="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/oneButton"
                android:layout_weight="1"
                android:textSize="45sp"
                android:textStyle="normal|bold"
                android:background="@android:color/background_light" />

            <Button
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/twoButton"
                android:layout_weight="1"
                android:textSize="45sp"
                android:textStyle="normal|bold"
                android:background="@android:color/background_light" />

            <Button
                android:text="3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/threeButton"
                android:layout_weight="1"
                android:textSize="45sp"
                android:textStyle="normal|bold"
                android:background="@android:color/background_light" />

            <Button
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/subtractButton"
                android:layout_weight="1"
                android:textSize="45sp"
                android:textStyle="normal|bold"
                android:background="@android:color/background_light" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:weightSum="4"
            android:layout_weight="1">

            <Button
                android:text="C"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/clearButton"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textSize="45sp"
                android:background="@android:color/background_light" />

            <Button
                android:text="0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/zeroButton"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textSize="45sp"
                android:background="@android:color/background_light" />

            <Button
                android:text="."
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/dotButton"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textSize="45sp"
                android:background="@android:color/background_light" />

            <Button
                android:text="+"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/addButton"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textSize="45sp"
                android:background="@android:color/background_light" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
